<!DOCTYPE html>
<html lang="en">
<head>
  <link href='http://fonts.googleapis.com/css?family=Exo+2:900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/animsition.css">
  <link rel="stylesheet" href="css/style.css">
  
  <meta charset="UTF-8">
  <title>GenomEletronics</title>
</head>
<body> 
<div class="container">
   
   <div class="trougao1"></div>
   <div class="trougao2"></div>
   <div class="trougao3"></div>

   <a href="whoarewe.html" class="animsition-link1">
    <div class="okruglo" id="okruglo1">
      <h1>
        WHO ARE WE?
      </h1>
    </div>  
  </a>



  <a href="music.html" class="animsition-link2">
    <div class="okruglo" id="okruglo2">
      <h1>
        MUSIC
      </h1>
    </div>
  </a>


  
  
  <a href="#">
    <div class="okruglo" id="okruglo3">
      <h1>
        PHOTOS
      </h1>
    </div>
  </a>


  

  <a href="#video_container">
    <div class="okruglo" id="okruglo4">
      <h1>
        VIDEO
      </h1>
    </div>
  </a>

  <div id="container">
    <div id="animate">
      <p id="news">-Gel relased Darkade Ep for UndergroundAliance label-free download-</p>

    </p>
  </div>
</div>

<!-- footer -->

  <footer>
    <h1 id ="animate2">Copyright© GEL-2015</h1>
  </footer>

</div>
<!-- scripts -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.animsition.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>